DATABASE_URL="postgres://postgres.aelhsjafjrpcvmjhszrg:jfDjhcHo6IFRcTlz@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
AUTH0_DOMAIN = "reservas-hotel.us.auth0.com"
AUTH0_CLIENT_ID = "G6bNoQPZA0qCdjJ4Hkw2whK3OGwJPMnc"
AUTH0_CLIENT_SECRET = "pAmiYRMb4nx1oAi09kkpkOzV29kP8wS36RPuBCSNwxTNU46P01MOu-ZghwUbDXFc"